# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
startUpController=StartupServlet
=login.html
loginController=LoginServlet
homePage=search.jsp
searchPage=search.html
invalidPage=invalid.html
errorPage=errors.html
shoppingPage=shopping.jsp
createPage=createAccount.jsp
searchController=SearchLastnameServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
shoppingController=ShoppingServlet
addItemToCartController=AddItemToCartServlet
viewCartPage=viewCart.jsp
removeItemFromCartController=RemoveItemFromCartServlet
createNewAccountController=CreateNewAccountServlet
checkoutController=CheckOutServlet
logoutController=LogoutServlet
testShopping=testShopping.jsp
testShoppingController=TestShoppingServlet
testViewCart=testViewCart.jsp
testAddToCartController=TestAddToCartServlet
testRemoveItemController=TestRemoveItemServlet
